Total allocated: 47948419 bytes (677237 objects)
Total retained:  3277568 bytes (23937 objects)

allocated memory by gem
-----------------------------------
  29387131  activesupport-5.1.7
   7800816  ice_cube-0.16.3
   3635744  Scheduler/app
   3029657  json
   2249553  activerecord-5.1.7
    667921  rack-mini-profiler-1.0.2
    657334  activemodel-5.1.7
    392000  tzinfo-1.2.5
     51234  time
     26288  arel-8.0.0
     14592  monitor
     13624  actionview-5.1.7
      8240  set
      5281  actionpack-5.1.7
      2940  puma-3.12.1
      2704  other
      1472  groupdate-4.1.2
      1120  logger
       304  concurrent-ruby-1.1.5
       240  jbuilder-2.9.1
       224  wicked_pdf-1.4.0

allocated memory by file
-----------------------------------
  16193600  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb
   7940659  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/json/encoding.rb
   3556272  C:/Users/remid/Documents/GitHub/Scheduler/app/models/recurring_appointment.rb
   3387676  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/time_util.rb
   3080984  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validated_rule.rb
   3029657  C:/tools/ruby26/lib/ruby/2.6.0/json/common.rb
   1473176  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/time/calculations.rb
   1423136  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/string/conversions.rb
    686480  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/schedule.rb
    680080  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/numeric/conversions.rb
    559184  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/date/calculations.rb
    513061  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb
    474160  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/try.rb
    458184  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/result.rb
    456238  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/helpers/time_value.rb
    382512  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute_set/builder.rb
    369392  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute.rb
    283780  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/time_with_zone.rb
    263400  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute_methods.rb
    231440  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/acts_like.rb
    228992  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/tzinfo-1.2.5/lib/tzinfo/transition_data_timezone_info.rb
    223320  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validations/weekly_interval.rb
    194736  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/associations.rb
    187748  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validations/fixed_value.rb
    163008  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/tzinfo-1.2.5/lib/tzinfo/time_or_datetime.rb
    158720  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/date.rb
    154500  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/mini_profiler/timer_struct/sql.rb
    151584  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/core.rb
    149760  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validations/schedule_lock.rb
     97904  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/aggregations.rb
     97904  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/persistence.rb
     65720  C:/Users/remid/Documents/GitHub/Scheduler/app/models/concerns/calendar_event.rb
     59220  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/date/conversions.rb
     51234  C:/tools/ruby26/lib/ruby/2.6.0/time.rb
     49760  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/date_and_time/zones.rb
     48992  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/associations/preloader/association.rb
     44640  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/rules/weekly_rule.rb
     41864  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/string.rb
     40008  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/reflection.rb
     37120  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute_methods/time_zone_conversion.rb
     27600  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/rule.rb
     18640  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/associations/preloader.rb
     14880  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/relation.rb
     14592  C:/tools/ruby26/lib/ruby/2.6.0/monitor.rb
     13752  C:/Users/remid/Documents/GitHub/Scheduler/app/controllers/recurring_appointments_controller.rb
      9568  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/querying.rb
      8240  C:/tools/ruby26/lib/ruby/2.6.0/set.rb
      8223  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/connection_adapters/postgresql/database_statements.rb
      8090  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/arel-8.0.0/lib/arel/visitors/to_sql.rb
      7858  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/actionview-5.1.7/lib/action_view/template/resolver.rb

allocated memory by location
-----------------------------------
  11241912  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:163
   3897360  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:36
   3360984  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/json/encoding.rb:90
   3029449  C:/tools/ruby26/lib/ruby/2.6.0/json/common.rb:224
   2259411  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/json/encoding.rb:55
   2256504  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/json/encoding.rb:86
   1883280  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validated_rule.rb:178
   1423136  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/string/conversions.rb:45
   1222176  C:/Users/remid/Documents/GitHub/Scheduler/app/models/recurring_appointment.rb:119
   1134200  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/time_util.rb:38
   1054328  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:144
    822296  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/time/calculations.rb:257
    818560  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validated_rule.rb:146
    680080  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/numeric/conversions.rb:105
    675840  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/time_util.rb:310
    547184  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/time_util.rb:287
    445696  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/result.rb:132
    442680  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/date/calculations.rb:102
    410904  C:/Users/remid/Documents/GitHub/Scheduler/app/models/recurring_appointment.rb:140
    381176  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/time/calculations.rb:196
    368960  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute.rb:5
    368800  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/try.rb:7
    358224  C:/Users/remid/Documents/GitHub/Scheduler/app/models/recurring_appointment.rb:142
    326616  C:/Users/remid/Documents/GitHub/Scheduler/app/models/recurring_appointment.rb:131
    311576  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute_set/builder.rb:23
    298320  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/time_util.rb:37
    294768  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/time_util.rb:278
    273936  C:/Users/remid/Documents/GitHub/Scheduler/app/models/recurring_appointment.rb:130
    272989  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:11
    263400  C:/Users/remid/Documents/GitHub/Scheduler/app/models/recurring_appointment.rb:129
    263400  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute_methods.rb:228
    240072  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:72
    231440  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/acts_like.rb:8
    216200  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validated_rule.rb:157
    210720  C:/Users/remid/Documents/GitHub/Scheduler/app/models/recurring_appointment.rb:132
    199094  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/helpers/time_value.rb:70
    187748  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validations/fixed_value.rb:30
    184352  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/tzinfo-1.2.5/lib/tzinfo/transition_data_timezone_info.rb:162
    163008  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/tzinfo-1.2.5/lib/tzinfo/time_or_datetime.rb:321
    151340  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/time/calculations.rb:134
    151156  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/time_with_zone.rb:83
    149760  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validations/schedule_lock.rb:11
    149280  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/helpers/time_value.rb:72
    141207  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/mini_profiler/timer_struct/sql.rb:16
    135200  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/schedule.rb:214
    131600  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/time_with_zone.rb:505
    130240  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/schedule.rb:452
    117332  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/time/calculations.rb:267
    116040  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/date/calculations.rb:92
    105360  C:/Users/remid/Documents/GitHub/Scheduler/app/models/recurring_appointment.rb:136

allocated memory by class
-----------------------------------
  15219712  Hash
  11215608  Array
  11191915  String
   3897360  ActiveSupport::JSON::Encoding::JSONGemEncoder::EscapedString
   2628512  Time
    998592  MatchData
    507600  Date
    368960  ActiveRecord::Attribute::FromDatabase
    348168  DateTime
    241120  Rational
    239952  PG::Result
    231720  IceCube::TimeUtil::TimeWrapper
    163152  TZInfo::TimezonePeriod
    163008  TZInfo::TimeOrDateTime
     96720  ActiveRecord::Associations::BelongsToAssociation
     78160  Proc
     49920  IceCube::Validations::ScheduleLock::Validation
     41216  Enumerator
     39680  RecurringAppointment
     37136  ActiveRecord::LazyAttributeHash
     25960  IceCube::WeeklyRule
     24224  Thread::Backtrace
     17360  Enumerator::Generator
     16880  ActiveRecord::AttributeSet
     14880  Enumerator::Yielder
     14696  Binding
     12400  IceCube::Schedule
     11800  IceCube::Validations::WeeklyInterval::Validation
     11264  Thread::Backtrace::Location
      7800  Patient
      5640  Nurse
      4520  Arel::Nodes::Casted
      1560  ActiveRecord::Relation
      1360  IceCube::MonthlyRule
      1320  Integer
      1152  ActiveRecord::AssociationRelation
      1040  Arel::Nodes::SelectCore
      1000  IceCube::Validations::DayOfWeek::Validation
       880  Arel::Nodes::SelectStatement
       840  Arel::Attributes::Attribute
       800  Set
       720  ActiveRecord::Relation::WhereClause
       720  ActiveRecord::Result
       680  IceCube::InputAlignment
       680  IceCube::Validations::MonthlyInterval::Validation
       520  Arel::Nodes::SqlLiteral
       480  ActiveSupport::Notifications::Event
       400  Arel::Nodes::JoinSource
       400  Arel::SelectManager
       360  Rack::MiniProfiler::TimerStruct::Sql

allocated objects by gem
-----------------------------------
    418546  activesupport-5.1.7
    119887  ice_cube-0.16.3
     52670  json
     44040  Scheduler/app
     19617  activerecord-5.1.7
      9772  activemodel-5.1.7
      6176  tzinfo-1.2.5
      5057  rack-mini-profiler-1.0.2
       509  time
       490  arel-8.0.0
       147  actionview-5.1.7
        83  actionpack-5.1.7
        76  monitor
        73  set
        32  puma-3.12.1
        27  other
        15  logger
         8  groupdate-4.1.2
         6  jbuilder-2.9.1
         4  wicked_pdf-1.4.0
         2  concurrent-ruby-1.1.5

allocated objects by file
-----------------------------------
    197838  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb
    142932  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/json/encoding.rb
     55198  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/time_util.rb
     52670  C:/tools/ruby26/lib/ruby/2.6.0/json/common.rb
     42383  C:/Users/remid/Documents/GitHub/Scheduler/app/models/recurring_appointment.rb
     41897  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validated_rule.rb
     17002  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/numeric/conversions.rb
     14306  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/string/conversions.rb
     13518  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/time/calculations.rb
     11854  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/try.rb
     11240  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/schedule.rb
     10300  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/date/calculations.rb
      6864  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/helpers/time_value.rb
      6585  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute_methods.rb
      5786  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/acts_like.rb
      4618  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute.rb
      4376  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb
      3912  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/tzinfo-1.2.5/lib/tzinfo/transition_data_timezone_info.rb
      3744  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validations/schedule_lock.rb
      3495  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validations/weekly_interval.rb
      3312  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/time_with_zone.rb
      2894  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validations/fixed_value.rb
      2264  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/tzinfo-1.2.5/lib/tzinfo/time_or_datetime.rb
      1860  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/date.rb
      1689  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute_set/builder.rb
      1643  C:/Users/remid/Documents/GitHub/Scheduler/app/models/concerns/calendar_event.rb
      1353  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/associations.rb
      1040  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/string.rb
       981  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/reflection.rb
       932  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/date/conversions.rb
       928  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute_methods/time_zone_conversion.rb
       880  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/rules/weekly_rule.rb
       858  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/core.rb
       676  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/mini_profiler/timer_struct/sql.rb
       622  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/date_and_time/zones.rb
       528  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/result.rb
       509  C:/tools/ruby26/lib/ruby/2.6.0/time.rb
       422  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/aggregations.rb
       422  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/persistence.rb
       319  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/rule.rb
       164  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/arel-8.0.0/lib/arel/visitors/to_sql.rb
       140  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/associations/preloader/association.rb
       135  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validations/day_of_week.rb
       133  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/relation/query_methods.rb
       113  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/arel-8.0.0/lib/arel/nodes/casted.rb
       107  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/relation/predicate_builder.rb
       102  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/relation.rb
        99  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/connection_adapters/postgresql/database_statements.rb
        86  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/connection_adapters/postgresql_adapter.rb
        83  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/relation/where_clause.rb

allocated objects by location
-----------------------------------
     97434  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:36
     94824  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:163
     52669  C:/tools/ruby26/lib/ruby/2.6.0/json/common.rb:224
     52520  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/json/encoding.rb:55
     52215  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/json/encoding.rb:86
     36876  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/json/encoding.rb:90
     20464  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validated_rule.rb:146
     17002  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/numeric/conversions.rb:105
     16896  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/time_util.rb:310
     14916  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/time_util.rb:38
     14306  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/string/conversions.rb:45
     13452  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validated_rule.rb:178
      9220  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/try.rb:7
      8979  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/date/calculations.rb:102
      8938  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/time/calculations.rb:257
      7458  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/time_util.rb:37
      6585  C:/Users/remid/Documents/GitHub/Scheduler/app/models/recurring_appointment.rb:129
      6585  C:/Users/remid/Documents/GitHub/Scheduler/app/models/recurring_appointment.rb:131
      6585  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute_methods.rb:228
      6218  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/time_util.rb:287
      5786  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/acts_like.rb:8
      5580  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:144
      5405  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validated_rule.rb:157
      5268  C:/Users/remid/Documents/GitHub/Scheduler/app/models/recurring_appointment.rb:130
      5268  C:/Users/remid/Documents/GitHub/Scheduler/app/models/recurring_appointment.rb:132
      4612  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute.rb:5
      4368  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:11
      3951  C:/Users/remid/Documents/GitHub/Scheduler/app/models/recurring_appointment.rb:140
      3744  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validations/schedule_lock.rb:11
      3732  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/helpers/time_value.rb:72
      3292  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/tzinfo-1.2.5/lib/tzinfo/transition_data_timezone_info.rb:162
      3256  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/schedule.rb:452
      3204  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/time_util.rb:278
      2894  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validations/fixed_value.rb:30
      2634  C:/Users/remid/Documents/GitHub/Scheduler/app/models/recurring_appointment.rb:136
      2634  C:/Users/remid/Documents/GitHub/Scheduler/app/models/recurring_appointment.rb:137
      2634  C:/Users/remid/Documents/GitHub/Scheduler/app/models/recurring_appointment.rb:142
      2634  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/try.rb:17
      2264  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/tzinfo-1.2.5/lib/tzinfo/time_or_datetime.rb:321
      1645  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/time/calculations.rb:134
      1645  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/time_with_zone.rb:505
      1643  C:/Users/remid/Documents/GitHub/Scheduler/app/models/concerns/calendar_event.rb:9
      1643  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/time/calculations.rb:196
      1643  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/time_with_zone.rb:83
      1628  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/schedule.rb:97
      1550  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/schedule.rb:214
      1319  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/date/calculations.rb:92
      1319  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/schedule.rb:459
      1318  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/json/encoding.rb:92
      1317  C:/Users/remid/Documents/GitHub/Scheduler/app/models/recurring_appointment.rb:119

allocated objects by class
-----------------------------------
    240557  String
    215931  Array
     97434  ActiveSupport::JSON::Encoding::JSONGemEncoder::EscapedString
     51130  Hash
     29612  Time
      7050  Date
      6028  Rational
      5793  IceCube::TimeUtil::TimeWrapper
      4612  ActiveRecord::Attribute::FromDatabase
      3957  DateTime
      3442  MatchData
      2266  TZInfo::TimezonePeriod
      2264  TZInfo::TimeOrDateTime
      1248  IceCube::Validations::ScheduleLock::Validation
       977  Proc
       930  ActiveRecord::Associations::BelongsToAssociation
       422  ActiveRecord::AttributeSet
       422  ActiveRecord::LazyAttributeHash
       322  Enumerator
       310  Enumerator::Generator
       310  Enumerator::Yielder
       310  IceCube::Schedule
       310  RecurringAppointment
       295  IceCube::Validations::WeeklyInterval::Validation
       295  IceCube::WeeklyRule
       176  Thread::Backtrace::Location
       167  Binding
       113  Arel::Nodes::Casted
        65  Patient
        47  Nurse
        33  Integer
        25  IceCube::Validations::DayOfWeek::Validation
        21  Arel::Attributes::Attribute
        20  Set
        18  ActiveRecord::Relation::WhereClause
        17  IceCube::InputAlignment
        17  IceCube::MonthlyRule
        17  IceCube::Validations::MonthlyInterval::Validation
        14  ActiveRecord::Relation
        13  Arel::Nodes::SqlLiteral
        13  Thread::Backtrace
        10  ActiveRecord::Result
        10  Arel::Nodes::JoinSource
        10  Arel::Nodes::SelectCore
        10  Arel::Nodes::SelectStatement
        10  Arel::SelectManager
         8  ActiveRecord::PredicateBuilder::RangeHandler
         8  ActiveRecord::TypeCaster::Map
         8  Arel::Table
         7  ActiveRecord::AssociationRelation

retained memory by gem
-----------------------------------
   1671735  activerecord-5.1.7
    722545  json
    300960  ice_cube-0.16.3
    277485  rack-mini-profiler-1.0.2
    121358  activemodel-5.1.7
    119876  activesupport-5.1.7
     44640  tzinfo-1.2.5
     12440  Scheduler/app
      3918  arel-8.0.0
       810  time
       464  set
       448  actionpack-5.1.7
       385  actionview-5.1.7
       304  concurrent-ruby-1.1.5
       200  puma-3.12.1

retained memory by file
-----------------------------------
    722545  C:/tools/ruby26/lib/ruby/2.6.0/json/common.rb
    448736  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/result.rb
    382512  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute_set/builder.rb
    368960  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute.rb
    272989  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb
    194736  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/associations.rb
    151024  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/core.rb
    122304  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validated_rule.rb
     97904  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/aggregations.rb
     57174  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/helpers/time_value.rb
     51336  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/time_util.rb
     49600  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/date_and_time/zones.rb
     49240  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validations/schedule_lock.rb
     44640  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/tzinfo-1.2.5/lib/tzinfo/transition_data_timezone_info.rb
     41864  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/string.rb
     37200  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/numeric/conversions.rb
     28520  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/date/conversions.rb
     27320  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/rule.rb
     24800  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/schedule.rb
     23600  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validations/weekly_interval.rb
     22320  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/date.rb
     12400  C:/Users/remid/Documents/GitHub/Scheduler/app/models/recurring_appointment.rb
      8023  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/connection_adapters/postgresql/database_statements.rb
      7144  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/querying.rb
      7080  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute_methods.rb
      4324  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/time/calculations.rb
      4136  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/mini_profiler/timer_struct/sql.rb
      2504  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/arel-8.0.0/lib/arel/collectors/plain_string.rb
      1896  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/relation.rb
      1360  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validations/monthly_interval.rb
      1160  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/connection_adapters/abstract/query_cache.rb
      1000  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validations/day_of_week.rb
       810  C:/tools/ruby26/lib/ruby/2.6.0/time.rb
       640  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/relation/where_clause.rb
       464  C:/tools/ruby26/lib/ruby/2.6.0/set.rb
       360  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/mini_profiler/timer_struct/request.rb
       332  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/arel-8.0.0/lib/arel/collectors/bind.rb
       320  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/relation/query_methods.rb
       312  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/actionview-5.1.7/lib/action_view/lookup_context.rb
       296  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/relation/delegation.rb
       250  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/arel-8.0.0/lib/arel.rb
       240  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/connection_adapters/abstract/database_statements.rb
       240  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/arel-8.0.0/lib/arel/nodes/select_core.rb
       232  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/associations/collection_proxy.rb
       232  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/hash/keys.rb
       232  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.5/lib/concurrent/collection/map/non_concurrent_map_backend.rb
       200  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/actionpack-5.1.7/lib/action_dispatch/http/response.rb
       200  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/connection_adapters/abstract_adapter.rb
       184  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/arel-8.0.0/lib/arel/nodes/select_statement.rb
       176  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/relation/spawn_methods.rb

retained memory by location
-----------------------------------
    722545  C:/tools/ruby26/lib/ruby/2.6.0/json/common.rb:224
    445696  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/result.rb:132
    368960  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute.rb:5
    311576  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute_set/builder.rb:23
    272989  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:11
     97904  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/aggregations.rb:23
     97904  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/associations.rb:293
     97904  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/core.rb:562
     96832  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/associations.rb:265
     72384  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validated_rule.rb:29
     57040  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/helpers/time_value.rb:62
     53120  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/core.rb:155
     51336  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/time_util.rb:38
     49920  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validated_rule.rb:102
     49600  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/date_and_time/zones.rb:33
     49240  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validations/schedule_lock.rb:11
     44640  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/tzinfo-1.2.5/lib/tzinfo/transition_data_timezone_info.rb:115
     41864  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/string.rb:16
     37200  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/numeric/conversions.rb:105
     37136  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute_set/builder.rb:14
     28520  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/date/conversions.rb:84
     25960  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/rule.rb:132
     23600  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validations/weekly_interval.rb:8
     22320  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/date.rb:44
     16920  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute_set/builder.rb:115
     16880  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute_set/builder.rb:15
     12400  C:/Users/remid/Documents/GitHub/Scheduler/app/models/recurring_appointment.rb:44
     12400  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/schedule.rb:22
     12400  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/schedule.rb:23
      7080  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute_methods.rb:228
      4324  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/time/calculations.rb:257
      4080  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/connection_adapters/postgresql/database_statements.rb:80
      3616  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/querying.rb:40
      3583  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/connection_adapters/postgresql/database_statements.rb:81
      3528  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/querying.rb:50
      3040  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/result.rb:126
      2504  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/arel-8.0.0/lib/arel/collectors/plain_string.rb:6
      2400  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/mini_profiler/timer_struct/sql.rb:48
      1736  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/mini_profiler/timer_struct/sql.rb:14
      1360  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/rule.rb:137
      1360  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validations/monthly_interval.rb:10
      1160  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/connection_adapters/abstract/query_cache.rb:49
      1000  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validations/day_of_week.rb:9
       696  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/relation.rb:22
       640  C:/tools/ruby26/lib/ruby/2.6.0/time.rb:526
       464  C:/tools/ruby26/lib/ruby/2.6.0/set.rb:94
       464  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/relation.rb:26
       360  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/connection_adapters/postgresql/database_statements.rb:87
       360  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/mini_profiler/timer_struct/request.rb:95
       332  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/arel-8.0.0/lib/arel/collectors/bind.rb:33

retained memory by class
-----------------------------------
   1137872  Hash
   1019620  String
    368960  ActiveRecord::Attribute::FromDatabase
    190820  Time
    183712  Array
     96720  ActiveRecord::Associations::BelongsToAssociation
     49240  IceCube::Validations::ScheduleLock::Validation
     44640  TZInfo::TimezonePeriod
     39680  RecurringAppointment
     37136  ActiveRecord::LazyAttributeHash
     25960  IceCube::WeeklyRule
     22320  Date
     16880  ActiveRecord::AttributeSet
     12400  IceCube::Schedule
     11800  IceCube::Validations::WeeklyInterval::Validation
      7800  Patient
      5640  Nurse
      1360  IceCube::MonthlyRule
      1000  IceCube::Validations::DayOfWeek::Validation
       680  IceCube::Validations::MonthlyInterval::Validation
       640  Proc
       360  ActiveRecord::Result
       360  Rack::MiniProfiler::TimerStruct::Sql
       272  ActiveRecord::AssociationRelation
       160  ActiveRecord::Relation::WhereClause
       120  Arel::Attributes::Attribute
       112  ActiveRecord::Associations::HasManyAssociation
       104  ActiveRecord::Associations::CollectionProxy
       104  Arel::Nodes::SelectCore
        96  ActiveRecord::Relation
        88  ActiveRecord::Relation::QueryAttribute
        88  Arel::Nodes::SelectStatement
        80  ActiveRecord::Relation::WhereClauseFactory
        80  Arel::Nodes::Equality
        80  Arel::Nodes::SqlLiteral
        80  Set
        72  ActionDispatch::Response::Buffer
        72  Thread::Mutex
        40  ActionDispatch::Flash::FlashHash
        40  ActiveSupport::ArrayInquirer
        40  Arel::Nodes::And
        40  Arel::Nodes::BindParam
        40  Arel::Nodes::Casted
        40  Arel::Nodes::Grouping
        40  Arel::Nodes::JoinSource
        40  Arel::SelectManager
        40  Concurrent::Map

retained objects by gem
-----------------------------------
      9754  activerecord-5.1.7
      4930  ice_cube-0.16.3
      4383  rack-mini-profiler-1.0.2
      1972  activemodel-5.1.7
      1908  activesupport-5.1.7
       620  tzinfo-1.2.5
       311  Scheduler/app
        27  arel-8.0.0
        10  time
         8  actionpack-5.1.7
         5  puma-3.12.1
         4  actionview-5.1.7
         2  concurrent-ruby-1.1.5
         2  set
         1  json

retained objects by file
-----------------------------------
      4612  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute.rb
      4368  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb
      1689  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute_set/builder.rb
      1560  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validated_rule.rb
      1353  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/associations.rb
      1231  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validations/schedule_lock.rb
      1040  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/string.rb
       930  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/numeric/conversions.rb
       844  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/core.rb
       622  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/helpers/time_value.rb
       620  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/date_and_time/zones.rb
       620  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/schedule.rb
       620  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/tzinfo-1.2.5/lib/tzinfo/transition_data_timezone_info.rb
       590  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validations/weekly_interval.rb
       558  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/time_util.rb
       498  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/result.rb
       422  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/aggregations.rb
       312  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/rule.rb
       310  C:/Users/remid/Documents/GitHub/Scheduler/app/models/recurring_appointment.rb
       310  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/date.rb
       310  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/date/conversions.rb
       177  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute_methods.rb
        94  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/connection_adapters/postgresql/database_statements.rb
        47  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/time/calculations.rb
        34  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validations/monthly_interval.rb
        25  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validations/day_of_week.rb
        16  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/relation/where_clause.rb
        10  C:/tools/ruby26/lib/ruby/2.6.0/time.rb
        10  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/mini_profiler/timer_struct/sql.rb
         9  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/relation.rb
         8  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/relation/query_methods.rb
         6  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/connection_adapters/abstract/database_statements.rb
         6  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/arel-8.0.0/lib/arel/nodes/select_core.rb
         5  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/connection_adapters/abstract/query_cache.rb
         5  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/connection_adapters/abstract_adapter.rb
         5  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/arel-8.0.0/lib/arel/collectors/plain_string.rb
         5  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/mini_profiler/timer_struct/request.rb
         4  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/querying.rb
         4  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/puma-3.12.1/lib/puma/reactor.rb
         3  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/actionpack-5.1.7/lib/action_dispatch/http/response.rb
         3  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/actionview-5.1.7/lib/action_view/lookup_context.rb
         3  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/relation/delegation.rb
         3  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/arel-8.0.0/lib/arel.rb
         3  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/arel-8.0.0/lib/arel/nodes/select_statement.rb
         3  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/arel-8.0.0/lib/arel/table.rb
         2  C:/tools/ruby26/lib/ruby/2.6.0/set.rb
         2  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/actionpack-5.1.7/lib/action_dispatch/middleware/flash.rb
         2  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/associations/collection_association.rb
         2  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/relation/predicate_builder.rb
         2  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/arel-8.0.0/lib/arel/predications.rb

retained objects by location
-----------------------------------
      4612  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute.rb:5
      4368  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:11
      1248  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validated_rule.rb:102
      1231  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validations/schedule_lock.rb:11
      1040  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/string.rb:16
       931  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/associations.rb:265
       930  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/numeric/conversions.rb:105
       620  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/helpers/time_value.rb:62
       620  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/date_and_time/zones.rb:33
       620  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/tzinfo-1.2.5/lib/tzinfo/transition_data_timezone_info.rb:115
       590  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validations/weekly_interval.rb:8
       558  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/time_util.rb:38
       423  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute_set/builder.rb:115
       422  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/aggregations.rb:23
       422  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/associations.rb:293
       422  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute_set/builder.rb:14
       422  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute_set/builder.rb:15
       422  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute_set/builder.rb:23
       422  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/core.rb:155
       422  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/core.rb:562
       422  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/result.rb:132
       312  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validated_rule.rb:29
       310  C:/Users/remid/Documents/GitHub/Scheduler/app/models/recurring_appointment.rb:44
       310  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/date.rb:44
       310  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/date/conversions.rb:84
       310  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/schedule.rb:22
       310  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/schedule.rb:23
       295  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/rule.rb:132
       177  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute_methods.rb:228
        84  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/connection_adapters/postgresql/database_statements.rb:81
        76  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/result.rb:126
        47  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/time/calculations.rb:257
        34  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validations/monthly_interval.rb:10
        25  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validations/day_of_week.rb:9
        17  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/rule.rb:137
         8  C:/tools/ruby26/lib/ruby/2.6.0/time.rb:526
         5  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/connection_adapters/abstract/database_statements.rb:15
         5  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/connection_adapters/abstract/query_cache.rb:49
         5  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/connection_adapters/abstract_adapter.rb:505
         5  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/connection_adapters/postgresql/database_statements.rb:80
         5  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/connection_adapters/postgresql/database_statements.rb:87
         5  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/arel-8.0.0/lib/arel/collectors/plain_string.rb:6
         5  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/mini_profiler/timer_struct/request.rb:95
         5  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/mini_profiler/timer_struct/sql.rb:14
         5  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/mini_profiler/timer_struct/sql.rb:48
         4  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/relation/where_clause.rb:14
         4  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/relation/where_clause.rb:21
         4  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/puma-3.12.1/lib/puma/reactor.rb:128
         3  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/querying.rb:40
         3  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/relation.rb:22

retained objects by class
-----------------------------------
      6693  String
      4612  ActiveRecord::Attribute::FromDatabase
      2655  Array
      2454  Hash
      2155  Time
      1231  IceCube::Validations::ScheduleLock::Validation
       930  ActiveRecord::Associations::BelongsToAssociation
       620  TZInfo::TimezonePeriod
       422  ActiveRecord::AttributeSet
       422  ActiveRecord::LazyAttributeHash
       310  Date
       310  IceCube::Schedule
       310  RecurringAppointment
       295  IceCube::Validations::WeeklyInterval::Validation
       295  IceCube::WeeklyRule
        65  Patient
        47  Nurse
        25  IceCube::Validations::DayOfWeek::Validation
        17  IceCube::MonthlyRule
        17  IceCube::Validations::MonthlyInterval::Validation
         8  Proc
         5  ActiveRecord::Result
         5  Rack::MiniProfiler::TimerStruct::Sql
         4  ActiveRecord::Relation::WhereClause
         3  Arel::Attributes::Attribute
         2  ActiveRecord::AssociationRelation
         2  ActiveRecord::Relation::WhereClauseFactory
         2  Arel::Nodes::Equality
         2  Arel::Nodes::SqlLiteral
         2  Set
         1  ActionDispatch::Flash::FlashHash
         1  ActionDispatch::Response::Buffer
         1  ActiveRecord::Associations::CollectionProxy
         1  ActiveRecord::Associations::HasManyAssociation
         1  ActiveRecord::Relation
         1  ActiveRecord::Relation::QueryAttribute
         1  ActiveSupport::ArrayInquirer
         1  Arel::Nodes::And
         1  Arel::Nodes::BindParam
         1  Arel::Nodes::Casted
         1  Arel::Nodes::Grouping
         1  Arel::Nodes::JoinSource
         1  Arel::Nodes::SelectCore
         1  Arel::Nodes::SelectStatement
         1  Arel::SelectManager
         1  Concurrent::Map
         1  Thread::Mutex


Allocated String Report
-----------------------------------
     17091  "Paris, Madrid (heure d\x92\xE9t\xE9)"
      6288  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/time_util.rb:37
      5348  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/time_util.rb:38
      2571  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validations/fixed_value.rb:30
      1133  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/time_util.rb:251
      1133  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/time_util.rb:327
       412  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/time_util.rb:51
       206  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/date/conversions.rb:84

      7906  "name"
      5268  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute_methods.rb:228
      2634  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:163
         2  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/connection_adapters/postgresql/database_statements.rb:81
         2  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/result.rb:126

      5268  "\"name\""
      2634  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:36
      2634  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/json/encoding.rb:55

      4764  "\"\""
      2381  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:36
      2381  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/json/encoding.rb:55
         2  C:/tools/ruby26/lib/ruby/2.6.0/time.rb:524

      4399  "sec"
      4087  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/time_util.rb:310
       312  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validations/schedule_lock.rb:11

      4191  "Paris, Madrid"
      2110  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/time_util.rb:38
      1170  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/time_util.rb:37
       323  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validations/fixed_value.rb:30
       208  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/time_util.rb:51
       138  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/time_util.rb:251
       138  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/time_util.rb:327
       104  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/date/conversions.rb:84

      4087  "clear_sec"
      4087  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/time_util.rb:310

      3128  "min"
      2816  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/time_util.rb:310
       312  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validations/schedule_lock.rb:11

      3087  "62"
      3084  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/numeric/conversions.rb:105
         3  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/log_subscriber.rb:35

      2893  "acts_like_time?"
      2893  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/acts_like.rb:8

      2893  "time"
      2893  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/acts_like.rb:8

      2816  "clear_min"
      2816  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/time_util.rb:310

      2638  "address"
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute_methods.rb:228
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:163
         2  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/connection_adapters/postgresql/database_statements.rb:81
         2  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/result.rb:126

      2634  "\"address\""
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:36
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/json/encoding.rb:55

      2634  "\"allDay\""
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:36
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/json/encoding.rb:55

      2634  "\"base_url\""
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:36
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/json/encoding.rb:55

      2634  "\"color\""
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:36
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/json/encoding.rb:55

      2634  "\"description\""
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:36
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/json/encoding.rb:55

      2634  "\"edit_url\""
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:36
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/json/encoding.rb:55

      2634  "\"end\""
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:36
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/json/encoding.rb:55

      2634  "\"eventType\""
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:36
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/json/encoding.rb:55

      2634  "\"frequency\""
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:36
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/json/encoding.rb:55

      2634  "\"id\""
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:36
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/json/encoding.rb:55

      2634  "\"nurse\""
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:36
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/json/encoding.rb:55

      2634  "\"nurse_id\""
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:36
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/json/encoding.rb:55

      2634  "\"patient\""
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:36
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/json/encoding.rb:55

      2634  "\"patient_id\""
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:36
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/json/encoding.rb:55

      2634  "\"recurring_appointment\""
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:36
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/json/encoding.rb:55

      2634  "\"resourceIds\""
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:36
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/json/encoding.rb:55

      2634  "\"serviceType\""
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:36
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/json/encoding.rb:55

      2634  "\"service_id\""
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:36
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/json/encoding.rb:55

      2634  "\"start\""
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:36
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/json/encoding.rb:55

      2634  "\"termination_date\""
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:36
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/json/encoding.rb:55

      2634  "\"title\""
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:36
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/json/encoding.rb:55

      2243  "00"
      1244  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/string/conversions.rb:45
       999  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/helpers/time_value.rb:72

      1976  "\"#7AD5DE\""
       988  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:36
       988  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/json/encoding.rb:55

      1866  " "
      1866  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/string/conversions.rb:45

      1857  "hour"
      1545  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/time_util.rb:310
       312  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/validations/schedule_lock.rb:11

      1750  "id"
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:163
       423  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute_set/builder.rb:115
         3  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/connection_adapters/postgresql/database_statements.rb:81
         3  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/result.rb:126
         2  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/associations/preloader/association.rb:31
         2  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/reflection.rb:65

      1628  "nurse"
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:163
       311  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/reflection.rb:117

      1628  "patient"
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:163
       311  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/reflection.rb:117

      1555  "2019-10-01 00:00"
      1555  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/string/conversions.rb:45

      1555  "2019-10-31 00:00"
      1555  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/string/conversions.rb:45

      1551  "2019"
       622  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/string/conversions.rb:45
       620  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/helpers/time_value.rb:72
       309  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/date.rb:34

      1545  "clear_hour"
      1545  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/ice_cube-0.16.3/lib/ice_cube/time_util.rb:310

      1323  "description"
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:163
         3  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/connection_adapters/postgresql/database_statements.rb:81
         3  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/result.rb:126

      1322  "nurse_id"
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:163
         2  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/connection_adapters/postgresql/database_statements.rb:81
         2  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/result.rb:126
         1  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/hash_with_indifferent_access.rb:309

      1320  "patient_id"
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:163
         1  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/connection_adapters/postgresql/database_statements.rb:81
         1  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/result.rb:126
         1  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/hash_with_indifferent_access.rb:309

      1319  "color"
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:163
         1  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/connection_adapters/postgresql/database_statements.rb:81
         1  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/result.rb:126

      1319  "frequency"
      1317  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/object/json.rb:163
         1  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/connection_adapters/postgresql/database_statements.rb:81
         1  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/result.rb:126


Retained String Report
-----------------------------------
       978  ""
       694  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:11
       284  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/string.rb:16

       459  "#7AD5DE"
       230  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:11
       229  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/string.rb:16

       429  "id"
       423  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute_set/builder.rb:115
         3  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/connection_adapters/postgresql/database_statements.rb:81
         3  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/result.rb:126

       318  "62"
       318  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/numeric/conversions.rb:105

       143  ""
        73  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:11
        70  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/string.rb:16

       116  "name"
       112  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute_methods.rb:228
         2  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/connection_adapters/postgresql/database_statements.rb:81
         2  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/result.rb:126

       111  "2018-12-13 06:18:17.795682"
       111  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:11

       102  "2.0"
        51  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/string.rb:16
        51  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:11

        92  ""
        46  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/string.rb:16
        46  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:11

        86  "1"
        43  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/string.rb:16
        43  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:11

        69  "address"
        65  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/attribute_methods.rb:228
         2  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/connection_adapters/postgresql/database_statements.rb:81
         2  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activerecord-5.1.7/lib/active_record/result.rb:126

        66  "#FBC32D"
        34  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:11
        32  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/string.rb:16

        60  "P.S60"
        30  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/string.rb:16
        30  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:11

        49  "2019-01-01"
        49  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:11

        47  "39"
        47  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/numeric/conversions.rb:105

        41  "{}"
        41  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:11

        40  "P.S40"
        20  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/string.rb:16
        20  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:11

        38  "#A587F6"
        19  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/string.rb:16
        19  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:11

        35  "2019-01-04"
        35  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:11

        34  "2018-12-27 18:54:18.310956"
        34  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:11

        34  "2019-01-02"
        34  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:11

        32  "46"
        32  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/numeric/conversions.rb:105

        26  "2019-05-31"
        26  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:11

        26  "P.S20"
        13  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/string.rb:16
        13  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:11

        25  "2019-01-03"
        25  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:11

        25  "2019-01-07"
        25  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:11

        24  "24"
        24  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/numeric/conversions.rb:105

        23  "108"
        23  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/numeric/conversions.rb:105

        23  "78"
        23  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/numeric/conversions.rb:105

        20  "60"
        20  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/numeric/conversions.rb:105

        19  "2019-01-05"
        19  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:11

        19  "58"
        19  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/numeric/conversions.rb:105

        19  "69"
        19  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/numeric/conversions.rb:105

        18  "2019-05-29"
        18  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:11

        18  "2019-07-03"
        18  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:11

        18  "3"
         9  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/string.rb:16
         9  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:11

        17  "102"
        17  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/numeric/conversions.rb:105

        16  "2019-05-26"
        16  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:11

        16  "36"
        16  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/numeric/conversions.rb:105

        16  "66"
        16  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/numeric/conversions.rb:105

        16  "68"
        16  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/numeric/conversions.rb:105

        15  "2019-07-02"
        15  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:11

        15  "30"
        15  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/numeric/conversions.rb:105

        15  "{\"\"}"
        15  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:11

        14  "#3BC359"
         7  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/string.rb:16
         7  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:11

        14  "#EE59A6"
         7  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/string.rb:16
         7  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:11

        14  "#F98050"
         7  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/string.rb:16
         7  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:11

        14  "2019-07-01"
        14  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:11

        14  "29"
        14  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activesupport-5.1.7/lib/active_support/core_ext/numeric/conversions.rb:105

        14  "40"
         7  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/activemodel-5.1.7/lib/active_model/type/string.rb:16
         7  C:/tools/ruby26/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.0.2/lib/patches/db/pg.rb:11

