wb = xlsx_package.workbook

wb.styles do |s|
	title_style = s.add_style b: true, u: true, sz: 16, alignment: {horizontal: :center}
	thick_border = s.add_style border: { style: :thick, color: 'FF000000'  }, sz: 12, alignment: {horizontal: :center, vertical: :center }
	align_right = s.add_style alignment: {horizontal: :right}
	align_right_cell = s.add_style alignment: {horizontal: :right}, border: {style: :thin, color: 'FF000000'}
	table_header = s.add_style border: {style: :thin, color: 'FF000000'}, b: true, alignment: {horizontal: :center, vertical: :center, wrap_text: true}
	table_cells = s.add_style  border: {style: :thin, color: 'FF000000'}, alignment: {horizontal: :center, vertical: :center, wrap_text: true}
	weekend_table_cells = s.add_style border: {style: :thin, color: 'FF000000'}, bg_color: 'FFFDF498'
	saturday_cell = s.add_style border: {style: :thin, color: 'FF000000'}, fg_color: 'FF118DF0'
	sunday_holiday_cell = s.add_style border: {style: :thin, color: 'FF000000'}, fg_color: 'FFFF304F'
	final_wage_title = s.add_style sz: 12, b: true, border: {style: :thin, color: 'FF000000'}
	final_wage = s.add_style sz: 12, b: true, border: { style: :thick, color: 'FF000000'  }, alignment: {horizontal: :center, vertical: :center }
    total_amount_line = s.add_style sz: 18, b: true, bg_color: 'FFEEE'

	wb.add_worksheet(name: "請求書") do |sheet|
        sheet.sheet_view.show_grid_lines = false

        sheet.add_row ["ご請求書"] + Array.new(9, ''), style: title_style
        sheet.merge_cells "A1:J1"
        sheet.add_row
        sheet.merge_cells "A2:J2"

        sheet.add_row [@corporation.name]
        sheet.merge_cells "A3:J3"
        sheet.add_row [@corporation.address]
        sheet.merge_cells "A4:J4"
        sheet.add_row
        sheet.merge_cells "A5:J5"

        sheet.add_row ['利用者指名', @patient.name, '', '', '', '', '', '', '発行日', Date.today.strftime('%Jf')]
        sheet.merge_cells "B6:E6"
        sheet.add_row ['住所', @patient.address, '', '', '','', '', '', '利用年月', "#{Date.new(@selected_year.to_i, @selected_month.to_i, 1).strftime('%Jy年%Jm月')}"]
        sheet.merge_cells "B7:E7"
        sheet.add_row ['居宅介護支援事業所', @patient.care_manager.care_manager_corporation.name,'', '', '', '', '', '', '', '']
        sheet.merge_cells "B8:E8"
        sheet.add_row
        sheet.merge_cells "A9:J9"


        sheet.add_row ['ご請求金額','', '', '','', '', '', '', '', @amount_paid_by_patient], style: total_amount_line

        sheet.add_row

        sheet.add_row ['介護保険給付金額明細']
        title_1_row = sheet.add_row ['介護保険サービス', '地域単価', '限度内単位数', '限度内利用金額', '限度越単位数', '利用者負担額内訳', '', '', '', '利用者負担額合計'], style: table_header
        title_2_row = sheet.add_row ['', '', '', '', '', '限度内負担額', '限度越負担額', '特定入所者介護サービス', '公費本人負担額', ''], style: table_header
        sheet.merge_cells title_1_row.cells[(5..8)]
        title_2_row.cells[0].merge title_1_row.cells[0]
        title_2_row.cells[1].merge title_1_row.cells[1]
        title_2_row.cells[2].merge title_1_row.cells[2]
        title_2_row.cells[3].merge title_1_row.cells[3]
        title_2_row.cells[4].merge title_1_row.cells[4]
        title_2_row.cells[9].merge title_1_row.cells[9]

        sheet.add_row ['訪問介護', @corporation.credits_to_jpy_ratio, @total_credits, @grand_total_amount, 0, @amount_paid_by_patient, 0, 0, 0, @amount_paid_by_patient], style: table_cells
        sheet.add_row

        sheet.add_row ['その他金額明細']
        title_3_row = sheet.add_row ['項目名','', '', '単価','', '数量','', '計',''], style: table_header
        sheet.merge_cells title_3_row.cells[(0..2)]
        sheet.merge_cells title_3_row.cells[(3..4)]
        sheet.merge_cells title_3_row.cells[(5..6)]
        sheet.merge_cells title_3_row.cells[(7..8)]
        total_row = sheet.add_row ['合計'] + Array.new(8, ''), style: table_cells
        sheet.merge_cells total_row.cells[(0..6)]

        sheet.add_row

        sheet.add_row ['備考']
        sheet.add_row Array.new(6, '')
        sheet.add_row Array.new(6, '')
        sheet.add_row Array.new(6, '')


	end
end