wb = xlsx_package.workbook

wb.styles do |s|
	title_style = s.add_style b: true, u: true, sz: 16, alignment: {horizontal: :center}
	thick_border = s.add_style border: { style: :thick, color: 'FF000000'  }, sz: 12, alignment: {horizontal: :center, vertical: :center }
	align_right = s.add_style alignment: {horizontal: :right}
	align_right_cell = s.add_style alignment: {horizontal: :right}, border: {style: :thin, color: 'FF000000'}
	table_header = s.add_style border: {style: :thin, color: 'FF000000'}, b: true, alignment: {horizontal: :center, vertical: :center, wrap_text: true}
	table_cells = s.add_style  border: {style: :thin, color: 'FF000000'}, alignment: {horizontal: :center, vertical: :center, wrap_text: true}
	weekend_table_cells = s.add_style border: {style: :thin, color: 'FF000000'}, bg_color: 'FFFDF498'
	saturday_cell = s.add_style border: {style: :thin, color: 'FF000000'}, fg_color: 'FF118DF0'
	sunday_holiday_cell = s.add_style border: {style: :thin, color: 'FF000000'}, fg_color: 'FFFF304F'
	final_wage_title = s.add_style sz: 12, b: true, border: {style: :thin, color: 'FF000000'}
	final_wage = s.add_style sz: 12, b: true, border: { style: :thick, color: 'FF000000'  }, alignment: {horizontal: :center, vertical: :center }
    total_amount_line = s.add_style sz: 18, b: true, bg_color: 'FFEEE'

	wb.add_worksheet(name: "請求書") do |sheet|
        sheet.sheet_view.show_grid_lines = false

        sheet.add_row ["ご請求書"] + Array.new(9, ''), style: title_style, height: 35
        sheet.merge_cells "A1:J1"
        sheet.add_row
        sheet.merge_cells "A2:J2"

        sheet.add_row [@corporation.name]
        sheet.merge_cells "A3:J3"
        sheet.add_row [@corporation.address]
        sheet.merge_cells "A4:J4"
        sheet.add_row
        sheet.merge_cells "A5:J5"

        sheet.add_row ['利用者指名', @patient.name, '', '', '', '', '', '', '発行日', Date.today.strftime('%Jf')]
        sheet.merge_cells "B6:G6"
        sheet.add_row ['住所', @patient.address, '', '', '','', '', '', '利用年月', "#{Date.new(@selected_year.to_i, @selected_month.to_i, 1).strftime('%Jy年%Jm月')}"]
        sheet.merge_cells "B7:G7"
        care_manager_corporation_name = @patient.care_manager.care_manager_corporation.name if @patient.care_manager.present? && @patient.care_manager.care_manager_corporation.present?
        sheet.add_row ['居宅介護支援事業所', care_manager_corporation_name,'', '', '', '', '', '', '', '']
        sheet.merge_cells "B8:G8"
        sheet.add_row
        sheet.merge_cells "A9:J9"


        sheet.add_row ['','', '', '','', '', 'ご請求金額', '', "#{@total_invoiced_to_patient}¥", ''], style: total_amount_line, height: 25
        sheet.merge_cells "G10:H10"
        sheet.merge_cells "I10:J10"
        sheet.add_row

        sheet.add_row ['介護保険給付金額明細']
        title_1_row = sheet.add_row ['介護保険サービス', '地域単価', '限度内単位数', '限度内利用金額', '限度越単位数', '利用者負担額内訳', '', '', '', '利用者負担額合計'], style: table_header
        title_2_row = sheet.add_row ['', '', '', '', '', '限度内負担額', '限度越負担額', '特定入所者介護サービス', '公費本人負担額', ''], style: table_header, height: 30
        sheet.merge_cells title_1_row.cells[(5..8)]
        title_2_row.cells[0].merge title_1_row.cells[0]
        title_2_row.cells[1].merge title_1_row.cells[1]
        title_2_row.cells[2].merge title_1_row.cells[2]
        title_2_row.cells[3].merge title_1_row.cells[3]
        title_2_row.cells[4].merge title_1_row.cells[4]
        title_2_row.cells[9].merge title_1_row.cells[9]

        sheet.add_row ['訪問介護', @corporation.credits_to_jpy_ratio, @credits_within_max_budget, @total_invoiced_inside_insurance_scope, @credits_exceeding_max_budget, @amount_invoiced_to_patient_within_max_budget, @amount_invoiced_exceeding_max_budget, 0, "(#{@amount_invoiced_to_public_assistance_1 + @amount_invoiced_to_public_assistance_2})", "#{@total_invoiced_to_patient_inside_insurance_scope}¥"], style: table_cells
        sheet.add_row

        sheet.add_row ['介護保険単位数明細']
        header_row = sheet.add_row ['サービス内容', '', '', '単位数', '数量', '単位計', '', '限度内単位数', '', '限度越単位数'], style: table_header
        sheet.merge_cells header_row.cells[(0..2)]
        sheet.merge_cells header_row.cells[(5..6)]
        sheet.merge_cells header_row.cells[(7..8)]


        @appointments_summary.group_by {|e| e[:insurance_service_category]}.each do |insurance_category_id, appointment_summary_hash|
            appointment_summary_hash.each do |appointment_hash|
                service_row = sheet.add_row [appointment_hash[:official_title], '', '', appointment_hash[:unit_credits], appointment_hash[:count], appointment_hash[:sum_total_credits], '', '', '', ''], style: table_cells
                sheet.merge_cells service_row.cells[(0..2)]
                sheet.merge_cells service_row.cells[(5..6)]
                sheet.merge_cells service_row.cells[(7..8)]
            end
            if [11,102].include?(insurance_category_id.to_i) && @corporation.invoicing_bonus_ratio.present?
                sum_credits = appointment_summary_hash.sum{|e| e[:sum_total_credits]}
                bonus_credits = ((sum_credits || 0) * (@corporation.invoicing_bonus_ratio - 1 || 0)).round
                bonus_row = sheet.add_row [corporation_bonus_official_text(@corporation, insurance_category_id), '', '', '', 1, bonus_credits, '', '', '', ''], style: table_cells
                sheet.merge_cells bonus_row.cells[(0..2)]
                sheet.merge_cells bonus_row.cells[(5..6)]
                sheet.merge_cells bonus_row.cells[(7..8)]
            end
            subtotal_credits = bonus_credits.present? ? bonus_credits + sum_credits : sum_credits
            summary_row = sheet.add_row ["#{insurance_category_name(insurance_category_id)}合計", '', '', '', '', subtotal_credits, '', '', '', ''], style: table_cells
            sheet.merge_cells summary_row.cells[(0..2)]
            sheet.merge_cells summary_row.cells[(5..6)]
            sheet.merge_cells summary_row.cells[(7..8)]
        end
        
        sheet.add_row
        sheet.add_row ['その他金額明細']
        title_3_row = sheet.add_row ['項目名','', '', '単価','', '数量','', '計',''], style: table_header
        sheet.merge_cells title_3_row.cells[(0..2)]
        sheet.merge_cells title_3_row.cells[(3..4)]
        sheet.merge_cells title_3_row.cells[(5..6)]
        sheet.merge_cells title_3_row.cells[(7..8)]
        @appointments_summary_without_insurance.each do |appointment_hash|
            new_row = sheet.add_row [appointment_hash[:title], '', '', '', '', appointment_hash[:count], '', appointment_hash[:sum_invoiced_total], ''], style: table_cells
            sheet.merge_cells new_row.cells[(0..2)]
            sheet.merge_cells new_row.cells[(3..4)]
            sheet.merge_cells new_row.cells[(5..6)]
            sheet.merge_cells new_row.cells[(7..8)]
        end
        @cancelled_but_invoiceable_appointments.each do |appointment|
            new_row = sheet.add_row [appointment.title, '', '', '', '', 1, '', appointment.total_invoiced, ''], style: table_cells
            sheet.merge_cells new_row.cells[(0..2)]
            sheet.merge_cells new_row.cells[(3..4)]
            sheet.merge_cells new_row.cells[(5..6)]
            sheet.merge_cells new_row.cells[(7..8)]
        end
        total_row = sheet.add_row ['合計'] + Array.new(6, '') + ["#{@total_invoiced_outside_insurance_scope}¥", ''], style: table_cells
        sheet.merge_cells total_row.cells[(0..6)]
        sheet.merge_cells total_row.cells[(7..8)]

        sheet.add_row

        sheet.add_row ['備考']
        sheet.add_row Array.new(6, '')
        sheet.add_row Array.new(6, '')
        sheet.add_row Array.new(6, '')

        sheet.column_widths 20,10,12,14,13,10,10,12,10,15
	end
end