wb = xlsx_package.workbook

wb.styles do |s|
	title_style = s.add_style b: true, u: true, sz: 16, alignment: {horizontal: :center}
	thick_border = s.add_style border: { style: :thick, color: 'FF000000'  }, sz: 12, alignment: {horizontal: :center, vertical: :center }
	align_right = s.add_style alignment: {horizontal: :right}
	align_right_cell = s.add_style alignment: {horizontal: :right}, border: {style: :thin, color: 'FF000000'}
	table_header = s.add_style border: {style: :thin, color: 'FF000000'}, b: true, alignment: {horizontal: :center, vertical: :center, wrap_text: true}
	table_cells = s.add_style  border: {style: :thin, color: 'FF000000'}, alignment: {horizontal: :center, vertical: :center, wrap_text: true}
	weekend_table_cells = s.add_style border: {style: :thin, color: 'FF000000'}, bg_color: 'FFFDF498'
	saturday_cell = s.add_style border: {style: :thin, color: 'FF000000'}, fg_color: 'FF118DF0'
	sunday_holiday_cell = s.add_style border: {style: :thin, color: 'FF000000'}, fg_color: 'FFFF304F'
	final_wage_title = s.add_style sz: 12, b: true, border: {style: :thin, color: 'FF000000'}
	final_wage = s.add_style sz: 12, b: true, border: { style: :thick, color: 'FF000000'  }, alignment: {horizontal: :center, vertical: :center }
    total_amount_line = s.add_style sz: 18, b: true, bg_color: 'FFEEE'

	wb.add_worksheet(name: "請求書") do |sheet|
        sheet.sheet_view.show_grid_lines = false

        sheet.add_row ["ご請求書"] + Array.new(9, ''), style: title_style, height: 35
        sheet.merge_cells "A1:J1"
        sheet.add_row
        sheet.merge_cells "A2:J2"

        sheet.add_row [@corporation.name]
        sheet.merge_cells "A3:J3"
        sheet.add_row [@corporation.address]
        sheet.merge_cells "A4:J4"
        sheet.add_row
        sheet.merge_cells "A5:J5"

        sheet.add_row ['利用者指名', @patient.name, '', '', '', '', '', '', '発行日', Date.today.to_jp_date]
        sheet.merge_cells "B6:G6"
        sheet.add_row ['住所', @patient.address, '', '', '','', '', '', '利用年月', "#{Date.new(@selected_year.to_i, @selected_month.to_i, 1).j_year_month}"]
        sheet.merge_cells "B7:G7"
        care_manager_corporation_name = @care_manager.try(:care_manager_corporation).try(:name) 
        sheet.add_row ['居宅介護支援事業所', care_manager_corporation_name,'', '', '', '', '', '', '', '']
        sheet.merge_cells "B8:G8"
        sheet.add_row
        sheet.merge_cells "A9:J9"


        sheet.add_row ['','', '', '','', '', 'ご請求金額', '', "#{@invoicing_summary[:summary_data][:final_amount_paid_by_patient]}¥", ''], style: total_amount_line, height: 25
        sheet.merge_cells "G10:H10"
        sheet.merge_cells "I10:J10"
        sheet.add_row

        sheet.add_row ['介護保険給付金額明細']
        title_1_row = sheet.add_row ['介護保険サービス', '地域単価', '限度内単位数', '限度内利用金額', '限度越単位数', '利用者負担額内訳', '', '', '', '利用者負担額合計'], style: table_header
        title_2_row = sheet.add_row ['', '', '', '', '', '限度内負担額', '限度越負担額', '特定入所者介護サービス', '公費本人負担額', ''], style: table_header, height: 30
        sheet.merge_cells title_1_row.cells[(5..8)]
        title_2_row.cells[0].merge title_1_row.cells[0]
        title_2_row.cells[1].merge title_1_row.cells[1]
        title_2_row.cells[2].merge title_1_row.cells[2]
        title_2_row.cells[3].merge title_1_row.cells[3]
        title_2_row.cells[4].merge title_1_row.cells[4]
        title_2_row.cells[9].merge title_1_row.cells[9]

        sheet.add_row [
            '訪問介護', 
            @corporation.credits_to_jpy_ratio, 
            @invoicing_summary[:summary_data][:credits_with_bonus_within_max_budget], 
            @invoicing_summary[:summary_data][:total_invoiced_inside_insurance_scope], 
            @invoicing_summary[:summary_data][:credits_with_bonus_exceeding_max_budget], 
            @invoicing_summary[:summary_data][:amount_within_insurance_paid_by_patient], 
            @invoicing_summary[:summary_data][:amount_in_excess_from_insurance_paid_by_patient], 
            0, 
            "(#{ @invoicing_summary[:summary_data][:amount_paid_by_public_assistance_1] + @invoicing_summary[:summary_data][:amount_paid_by_public_assistance_2]})", "#{@invoicing_summary[:summary_data][:total_paid_by_patient_from_insurance]}¥"
        ], style: table_cells
        sheet.add_row

        sheet.add_row ['介護保険単位数明細']
        header_row = sheet.add_row ['サービス内容', '', '', '単位数', '数量', '単位計', '', '限度内単位数', '', '限度越単位数'], style: table_header
        sheet.merge_cells header_row.cells[(0..2)]
        sheet.merge_cells header_row.cells[(5..6)]
        sheet.merge_cells header_row.cells[(7..8)]


        @invoicing_summary[:inside_insurance_scope].each do |category_hash, array_of_service_and_shifts_hashes|
            array_of_service_and_shifts_hashes.each do |service_shift_hash|
                service_row = sheet.add_row [service_shift_hash[:service_hash][:official_title], '', '', service_shift_hash[:service_hash][:unit_credits], service_shift_hash[:service_hash][:count], service_shift_hash[:service_hash][:sum_total_credits], '', '', '', ''], style: table_cells
                sheet.merge_cells service_row.cells[(0..2)]
                sheet.merge_cells service_row.cells[(5..6)]
                sheet.merge_cells service_row.cells[(7..8)]
            end
            if [11,102].include?(category_hash[:insurance_category_id].to_i) && @corporation.invoicing_bonus_ratio.present?
                bonus_row = sheet.add_row [corporation_bonus_official_text(@corporation, category_hash[:insurance_category_id].to_i), '', '', '', 1, category_hash[:category_bonus_credits], '', '', '', ''], style: table_cells
                sheet.merge_cells bonus_row.cells[(0..2)]
                sheet.merge_cells bonus_row.cells[(5..6)]
                sheet.merge_cells bonus_row.cells[(7..8)]
            end
            summary_row = sheet.add_row ["#{insurance_category_name(category_hash[:insurance_category_id].to_i)}合計", '', '', '', '', category_hash[:category_total_credits], '', '', '', ''], style: table_cells
            sheet.merge_cells summary_row.cells[(0..2)]
            sheet.merge_cells summary_row.cells[(5..6)]
            sheet.merge_cells summary_row.cells[(7..8)]
        end
        
        sheet.add_row
        sheet.add_row ['その他金額明細']
        title_3_row = sheet.add_row ['項目名','', '', '単価','', '数量','', '計',''], style: table_header
        sheet.merge_cells title_3_row.cells[(0..2)]
        sheet.merge_cells title_3_row.cells[(3..4)]
        sheet.merge_cells title_3_row.cells[(5..6)]
        sheet.merge_cells title_3_row.cells[(7..8)]
        @invoicing_summary[:outside_insurance_scope].each do |service_shift_hash|
            new_row = sheet.add_row [service_shift_hash[:service_hash][:title], '', '', '', '', service_shift_hash[:service_hash][:count], '', service_shift_hash[:service_hash][:sum_invoiced_total], ''], style: table_cells
            sheet.merge_cells new_row.cells[(0..2)]
            sheet.merge_cells new_row.cells[(3..4)]
            sheet.merge_cells new_row.cells[(5..6)]
            sheet.merge_cells new_row.cells[(7..8)]
        end
        total_row = sheet.add_row ['合計'] + Array.new(6, '') + ["#{@invoicing_summary[:summary_data][:amount_paid_by_patient_outside_insurance]}¥", ''], style: table_cells
        sheet.merge_cells total_row.cells[(0..6)]
        sheet.merge_cells total_row.cells[(7..8)]

        sheet.add_row

        sheet.add_row ['備考']
        sheet.add_row Array.new(6, '')
        sheet.add_row Array.new(6, '')
        sheet.add_row Array.new(6, '')

        sheet.column_widths 20,10,12,14,13,10,10,12,10,15
	end
end