wb = xlsx_package.workbook

wb.styles do |s|
	title_style = s.add_style b: true, u: true, sz: 16, alignment: {horizontal: :center}
	thick_border = s.add_style border: { style: :thick, color: 'FF000000'  }, sz: 12, alignment: {horizontal: :center, vertical: :center }
	align_right = s.add_style alignment: {horizontal: :right}
	align_right_cell = s.add_style alignment: {horizontal: :right}, border: {style: :thin, color: 'FF000000'}
	table_header = s.add_style border: {style: :thin, color: 'FF000000'}, b: true
    table_cells = s.add_style border: {style: :thin, color: 'FF000000'}, alignment: {horizontal: :center, vertical: :center, wrap_text: true}
    table_cells_blue_bg = s.add_style border: {style: :thin, color: 'FF000000'}, alignment: {horizontal: :center, vertical: :center, wrap_text: true}, bg_color: 'F3'
    table_cells_red_fg = s.add_style border: {style: :thin, color: 'FF000000'}, alignment: {horizontal: :center, vertical: :center, wrap_text: true}, fg_color: 'FFFF304F'
    table_cells_blue_bg_red_fg = s.add_style border: {style: :thin, color: 'FF000000'}, alignment: {horizontal: :center, vertical: :center, wrap_text: true}, fg_color: 'FFFF304F', bg_color: 'F3'
    table_cells_previsional = s.add_style border_bottom: {style: :dotted, color: 'FF000000'}

	wb.add_worksheet(name: "提供表") do |sheet|

        sheet.add_row ["#{Date.new(params[:y].to_i, params[:m].to_i, 1).strftime('%Jy年%Jm月')}サービス提供表"] + Array.new(35, ''), style: title_style
        sheet.add_row Array.new(36, '')
        sheet.merge_cells "A1:AJ1"
        sheet.merge_cells "A2:AJ2"

        sheet.add_row ['保険者番号', '', '', '保険者名'] + Array.new(9, '') + ['居宅介護事業者'] + Array.new(12, '') + ['作成年月日'] + Array.new(3, '') + [Date.today.strftime('%Jf')] + Array.new(5, ''), style: table_cells
        sheet.add_row Array.new(13, '') + ['事業者担当者名', '', '', '', "#{@corporation.name}/#{@patient.nurse.try(:name)}"] + Array.new(18,''), style: table_cells
        sheet.merge_cells "A3:A4"
        sheet.merge_cells "B3:C4"
        sheet.merge_cells "D3:F4"
        sheet.merge_cells "G3:M4"
        sheet.merge_cells "N3:Q3"
        sheet.merge_cells "N4:Q4"
        sheet.merge_cells "R3:Z3"
        sheet.merge_cells "R4:Z4"
        sheet.merge_cells "AA3:AD4"
        sheet.merge_cells "AE3:AJ4"

        sheet.add_row ['被保険者番号', @patient.try(:insurance_id), '', 'フリガナ', '', '', @patient.try(:kana), '', '', '', '', '', '', '保険者確認印', '', '', '', '', '', '', '', '', '', '', '','', '届出年月日', '', '', '', '', '', '', '', '', ''], style: table_cells
        sheet.add_row ['', '', '', '被保険者氏名', '', '', @patient.try(:name)] +Array.new(28, ''), style: table_cells
        sheet.merge_cells "A5:A6"
        sheet.merge_cells "B5:C6"
        sheet.merge_cells "D5:F5"
        sheet.merge_cells "D6:F6"
        sheet.merge_cells "G5:M5"
        sheet.merge_cells "G6:M6"
        sheet.merge_cells "N5:Q6"
        sheet.merge_cells "R5:Z6"
        sheet.merge_cells "AA5:AD6"
        sheet.merge_cells "AE5:AJ6"

        
        sheet.add_row ['生年月日', @patient.birthday.try(:strftime, "%Jf"), '性別', '要介護状態区分', '', '', kaigo_level_text(@patient)] + Array.new(6, '') + ['区分支給限度基準額', '', '', '', maximum_budget(@patient)] + Array.new(4, '') + ['限度額適用期間', '', '', '', kaigo_certification_validity(@patient)] + Array.new(4, '') + ['前月までの短期入所利用日数'] + Array.new(4, ''), style: table_cells
        sheet.add_row ['', '', gender_text(@patient), '変更後要介護状態区分'] + Array.new(32, ''), style: table_cells
        sheet.add_row Array.new(36, ''), style: table_cells
        sheet.merge_cells "A7:A9"
        sheet.merge_cells "B7:B9"
        sheet.merge_cells "C8:C9"
        sheet.merge_cells "D7:F7"
        sheet.merge_cells "D8:F9"
        sheet.merge_cells "G7:M7"
        sheet.merge_cells "G8:M8"
        sheet.merge_cells "G9:M9"
        sheet.merge_cells "N7:Q9"
        sheet.merge_cells "R7:V9"
        sheet.merge_cells "W7:Z9"
        sheet.merge_cells "AA7:AE9"
        sheet.merge_cells "AF7:AJ8"
        sheet.merge_cells "AF9:AJ9"

        sheet.add_row
        sheet.merge_cells "A10:AJ10"

        sheet.add_row do |row|
            row.add_cell '提供時間帯', style: table_cells
            row.add_cell 'サービス内容', style: table_cells
            row.add_cell 'サービス事業者名', style: table_cells
            row.add_cell '日付', style: table_cells
            (@first_day..@last_day_in_month).each do |date|
                row.add_cell date.day.to_s, style: table_cells
            end
            (31 - (@first_day..@last_day_in_month).count).times do
                row.add_cell '', style: table_cells
            end
            row.add_cell '合計回数', style: table_cells
        end

        sheet.add_row do |row|
            row.add_cell '', style: table_cells
            row.add_cell '', style: table_cells
            row.add_cell '', style: table_cells
            row.add_cell '曜日', style: table_cells
            (@first_day..@last_day_in_month).each do |date|
                row.add_cell %w(日 月 火 水 木 金 土)[date.wday], style: table_cells
            end
            (31 - (@first_day..@last_day_in_month).count).times do
                row.add_cell '', style: table_cells
            end
            row.add_cell '', style: table_cells
            row.cells[0].merge sheet.rows[(sheet.rows.index(row))-1].cells[0]
            row.cells[1].merge sheet.rows[(sheet.rows.index(row))-1].cells[1]
            row.cells[2].merge sheet.rows[(sheet.rows.index(row))-1].cells[2]
            row.cells[-1].merge sheet.rows[(sheet.rows.index(row))-1].cells[-1]
        end

        odd_counter = 0
        @service_and_provided_dates.each do |service_header, provided_dates|
            service_style = odd_counter % 2 == 0 ? table_cells : table_cells_blue_bg
            service_style_red = odd_counter % 2 == 0 ? table_cells_red_fg : table_cells_blue_bg_red_fg
            occurrences =  service_header[3].present? ? service_header[3].map{|r| r.appointments(@first_day, @last_day_in_month).map(&:to_date)}.flatten : []
            previsional_count = 0
            sheet.add_row do |row|
                row.add_cell "#{service_header[1][0...-3]} ~ #{service_header[2][0...-3]}", style: service_style
                row.add_cell service_header[0], style: service_style
                row.add_cell @corporation.name, style: service_style
                row.add_cell "予定", style: service_style
                (@first_day..@last_day_in_month).each do |date|
                    if occurrences.include?(date.to_date)
                        previsional_service = '1'
                        previsional_count += 1
                    else
                        previsional_service = ''
                    end
                    row.add_cell previsional_service, style: service_style
                end
                (31 - (@first_day..@last_day_in_month).count).times do 
                    row.add_cell '', style: service_style
                end
                row.add_cell previsional_count, style: service_style
            end

            sheet.add_row do |row|
                provided_count = 0
                row.add_cell "", style: service_style
                row.add_cell "", style: service_style
                row.add_cell "", style: service_style
                row.add_cell "実績", style: service_style
                (@first_day..@last_day_in_month).each do |date|
                    if provided_dates.include?(date.to_date)
                        service_provided = '1'
                        provided_count += 1
                    else
                        service_provided = ''
                    end
                    row.add_cell service_provided, style: service_style
                end
                (31 - (@first_day..@last_day_in_month).count).times do
                    row.add_cell '', style: service_style
                end
                provided_style = provided_count == previsional_count ? service_style : service_style_red
                row.add_cell provided_count, style: provided_style
                row.cells[0].merge sheet.rows[sheet.rows.index(row) - 1].cells[0]
                row.cells[1].merge sheet.rows[sheet.rows.index(row) - 1].cells[1]
                row.cells[2].merge sheet.rows[sheet.rows.index(row) - 1].cells[2]
            end

            odd_counter += 1
        end

        width_vals = [18,18,18,7] + Array.new(31, 4) + [8]
        sheet.column_widths *width_vals
	end

end