wb = xlsx_package.workbook

wb.styles do |s|
	title_style = s.add_style b: true, u: true, sz: 16, alignment: {horizontal: :center}
	thick_border = s.add_style border: { style: :thick, color: 'FF000000'  }, sz: 12, alignment: {horizontal: :center, vertical: :center }
	align_right = s.add_style alignment: {horizontal: :right}
	align_center = s.add_style alignment: {horizontal: :center}
	align_right_cell = s.add_style alignment: {horizontal: :right}, border: {style: :thin, color: 'FF000000'}
	table_header_centered = s.add_style border: {style: :thin, color: 'FF000000'}, b: true, alignment: {horizontal: :center, vertical: :center, wrap_text: true}
	table_header_align_right = s.add_style border: {style: :thin, color: 'FF000000'}, b: true, alignment: {horizontal: :right}
	table_cells = s.add_style  border: {style: :thin, color: 'FF000000'}
	table_cells_centered = s.add_style  border: {style: :thin, color: 'FF000000'}, alignment: {horizontal: :center, vertical: :center, wrap_text: true}
	weekend_table_cells = s.add_style border: {style: :thin, color: 'FF000000'}, bg_color: 'FFFDF498'
	saturday_cell = s.add_style border: {style: :thin, color: 'FF000000'}, fg_color: 'FF118DF0'
	sunday_holiday_cell = s.add_style border: {style: :thin, color: 'FF000000'}, fg_color: 'FFFF304F'
	final_wage_title = s.add_style sz: 12, b: true, border: {style: :thin, color: 'FF000000'}
	final_wage = s.add_style sz: 12, b: true, border: { style: :thick, color: 'FF000000'  }, alignment: {horizontal: :center, vertical: :center }

	wb.add_worksheet(name: "給与支払明細書") do |sheet|

		sheet.add_row ['給与支払明細書'], style: title_style
		sheet.merge_cells "A1:G1"
		sheet.add_row [current_user.corporation.name], style: align_right
		sheet.merge_cells "A2:G2"
		sheet.add_row
		sheet.add_row ["#{params[:y]}年#{params[:m]}月", '','','従業員氏名: ', '', @nurse.try(:name), ''], style: [thick_border, thick_border, nil,align_right,align_right, thick_border, thick_border]
		sheet.merge_cells "A4:B4"
		sheet.merge_cells "D4:E4"
		sheet.merge_cells "F4:G4"

		sheet.add_row


		sheet.add_row ['日付', '利用者名','サービス種類', '開始', '終了', '稼働時間', '給与'], style: table_header_centered
		
		@appointments_till_today.each do |appointment|
			if appointment.on_weekend_or_holiday?
				date_style = appointment.starts_at.wday == 6 ? saturday_cell : sunday_holiday_cell
			else
				date_style = table_cells
			end
			
			total_wage = @nurse.full_timer ? '' : appointment.try(:total_wage)
			sheet.add_row ["#{appointment.starts_at.strftime('%-d日')} #{weekday(appointment.starts_at)}", "#{appointment.patient.try(:name)}様", "#{appointment_title_in_excel(appointment)}#{appointment_was_as_second_nurse(appointment.with_second_nurse_id?(@nurse.id))}", appointment.starts_at.try(:strftime, "%H:%M"), appointment.ends_at.try(:strftime, "%H:%M"), from_seconds_to_hours_minutes(appointment.duration), number_with_delimiter(appointment_wage_with_nurse_status_as_integer(appointment, @nurse.id), delimiter: ',')], style: Array.new(8,table_cells_centered)
		end
		sum_appointments = @total_wage_from_services
		unless @nurse.full_timer?
			sheet.add_row ['','','','','','合計', number_with_delimiter(sum_appointments, delimiter: ',')], style: align_center
		end
		

		if @salary_line_items.present?
			sheet.add_row
			sheet.add_row

			presence_of_line_items_without_rule = @salary_line_items.where(salary_rule_id: nil).present?

			header_content = @salary_line_items.where(salary_rule_id: nil).present? ? ['','','日付', '手当名','','','額'] : ['','','手当名', '','','','額'] 

			line_item_header = sheet.add_row header_content, style: [nil,nil, table_header_centered, table_header_centered,table_header_centered,table_header_centered, table_header_centered]
			if presence_of_line_items_without_rule
				sheet.merge_cells line_item_header.cells[(3..5)]
			else
				sheet.merge_cells line_item_header.cells[(2..5)]
			end

			@salary_line_items.each do |salary_line_item|
				if presence_of_line_items_without_rule
					if salary_line_item.salary_rule_id.present? 
						line_item_row = sheet.add_row ['','', '', salary_line_item_title_with_counts(salary_line_item, salary_line_item.salary_rule.try(:operator) || 5),'','',salary_line_item.try(:total_wage)], style: [nil, nil, table_cells_centered, table_cells_centered, table_cells_centered, table_cells_centered, table_cells_centered]
					else 
						line_item_row = sheet.add_row ['','', "#{salary_line_item.service_date.strftime('%-d日')} #{weekday(salary_line_item.service_date)}", salary_line_item_title_with_counts(salary_line_item, salary_line_item.salary_rule.try(:operator) || 5),'','', salary_line_item.try(:total_wage)], style: [nil, nil, table_cells_centered, table_cells_centered, table_cells_centered, table_cells_centered, table_cells_centered]
					end
					sheet.merge_cells line_item_row.cells[(3..5)]
				else 
					line_item_row = sheet.add_row ['','', salary_line_item_title_with_counts(salary_line_item, salary_line_item.salary_rule.try(:operator) || 5), '','','',salary_line_item.try(:total_wage)], style: [nil, nil, table_cells_centered, table_cells_centered, table_cells_centered, table_cells_centered, table_cells_centered]
					sheet.merge_cells line_item_row.cells[(2..5)]
				end
			end

			sum_line_items = @salary_line_items.sum(:total_wage)
			sheet.add_row ['','','','','','手当合計', number_with_delimiter(sum_line_items, delimiter: ',')], style: align_center
		end

		sheet.add_row
		sheet.add_row
		sheet.add_row ['', '', '', '','', '勤務日数', @total_days_worked], style: [nil,nil,nil,nil,nil, table_cells, table_cells_centered]
		sheet.add_row ['', '', '', '','', '勤務時間', from_seconds_to_hours_minutes(@total_time_worked)], style: [nil,nil,nil,nil,nil, table_cells, table_cells_centered]
		sheet.add_row

		base_salary = @nurse.full_timer ? @nurse.try(:monthly_wage) : sum_appointments
		sheet.add_row ['', '', '', '', '', '基本給合計', number_with_delimiter(base_salary, delimiter: ',')], style: [nil,nil,nil,nil,nil, table_cells, table_cells_centered]
		if @salary_line_items.present?
			sheet.add_row ['', '', '', '', '', '手当合計', number_with_delimiter(sum_line_items, delimiter: ',')], style: [nil,nil,nil,nil,nil, table_cells, table_cells_centered]
		end
		total_wage = (base_salary || 0) + (sum_line_items || 0)
		sheet.add_row ['', '', '', '', '', '合計', "¥#{number_with_delimiter(total_wage, delimiter: ',')}"], style: [nil,nil,nil,nil,nil, final_wage_title, final_wage]
	
		sheet.column_widths 10, 14, 17, nil, nil, nil, nil
	end
end