wb = xlsx_package.workbook

wb.styles do |s|
	title_style = s.add_style b: true, u: true, sz: 16, alignment: {horizontal: :center}
	thick_border = s.add_style border: { style: :thick, color: 'FF000000'  }, sz: 12, alignment: {horizontal: :center, vertical: :center }
	align_right = s.add_style alignment: {horizontal: :right}
	align_right_cell = s.add_style alignment: {horizontal: :right}, border: {style: :thin, color: 'FF000000'}
	table_header = s.add_style border: {style: :thin, color: 'FF000000'}, b: true
	table_cells = s.add_style  border: {style: :thin, color: 'FF000000'}
	weekend_table_cells = s.add_style border: {style: :thin, color: 'FF000000'}, bg_color: 'FFFDF498'
	saturday_cell = s.add_style border: {style: :thin, color: 'FF000000'}, fg_color: 'FF118DF0'
	sunday_holiday_cell = s.add_style border: {style: :thin, color: 'FF000000'}, fg_color: 'FFFF304F'
	final_wage_title = s.add_style sz: 12, b: true, border: {style: :thin, color: 'FF000000'}
	final_wage = s.add_style sz: 12, b: true, border: { style: :thick, color: 'FF000000'  }, alignment: {horizontal: :center, vertical: :center }

	wb.add_worksheet(name: "給与支払明細書") do |sheet|
		sheet.add_row ['給与支払明細書'], style: title_style
		sheet.merge_cells "A1:G1"
		sheet.add_row [current_user.corporation.name], style: align_right
		sheet.merge_cells "A2:G2"
		sheet.add_row
		sheet.add_row ["#{params[:y]}年#{params[:m]}月", '','', '従業員氏名: ', '', @nurse.try(:name), ''], style: [thick_border, thick_border, nil,align_right,align_right, thick_border, thick_border]
		sheet.merge_cells "A4:B4"
		sheet.merge_cells "D4:E4"
		sheet.merge_cells "F4:G4"
		sheet.add_row
		sheet.add_row ['日付', '利用者名','サービスタイプ',  '稼働時間', '開始', '終了',  '計'], style: table_header
		@services_from_appointments.each do |service|
			start_time = service.appointment_start? ? service.appointment_start.strftime("%H:%M") : ''
			end_time = service.appointment_start? ? service.appointment_end.strftime("%H:%M") : ''
			date = service.service_date.strftime("%-d日") + weekday(service.service_date)
			if service.weekend_holiday_salary_line_item?
				if service.service_date.wday == 6
					date_style = saturday_cell
				else
					date_style = sunday_holiday_cell
				end
			else
				date_style = table_cells
			end
			sheet.add_row [date, "#{service.patient.try(:name)}様", salary_line_item_title_in_excel(service),  from_seconds_to_hours_minutes(service.service_duration), start_time, end_time,  service.try(:total_wage) ], style: [date_style, table_cells, table_cells, table_cells, table_cells, table_cells, table_cells]
		end
		@services_from_salary_rules.each do |salary_line_item|
			service_duration = salary_line_item.hour_based_wage ? from_seconds_to_hours_minutes(salary_line_item.service_duration) : ""
			date = salary_line_item.service_date.strftime("%-d日") + weekday(salary_line_item.service_date)
			sheet.add_row [date, "", salary_line_item_title_in_excel(salary_line_item), service_duration, "", "", salary_line_item.total_wage ], style: table_cells
		end
		sheet.add_row ['','','','','','合計：', @services_from_appointments.sum(:total_wage) + @services_from_salary_rules.sum(:total_wage) || 0], style: [nil, nil, nil, nil, nil, final_wage_title, final_wage]
		sheet.add_row
		sheet.add_row ['', '', '', '', '', '計稼働日数', @total_days_worked], style: [nil, nil, nil, nil, nil, table_cells, table_cells]
		sheet.add_row ['', '', '', '', '', '計稼働時間', from_seconds_to_hours_minutes(@total_time_worked)], style: [nil, nil, nil, nil, nil, table_cells, align_right_cell]
		sheet.column_widths 9, nil, nil, 8, nil, nil, nil
	end
end