wb = xlsx_package.workbook

wb.styles do |s|
	title_style = s.add_style b: true, u: true, sz: 16, alignment: {horizontal: :center}
	thick_border = s.add_style border: { style: :thick, color: 'FF000000'  }, sz: 12, alignment: {horizontal: :center, vertical: :center }
	align_right = s.add_style alignment: {horizontal: :right}
	align_right_cell = s.add_style alignment: {horizontal: :right}, border: {style: :thin, color: 'FF000000'}
	table_header = s.add_style border: {style: :thin, color: 'FF000000'}, b: true
	table_cells = s.add_style  border: {style: :thin, color: 'FF000000'}

	wb.add_worksheet(name: "キャンセルサービス") do |sheet|

        sheet.add_row ['チーム', '従業員', 'サービス日時', '利用者名', 'キャンセル理由'], style: title_style

        @cancelled_appointments.each do |appointment|
            sheet.add_row [
                appointment.nurse.try(:team).try(:team_name),
                appointment.nurse.try(:name),
                "#{appointment.starts_at.try(:strftime, '%-m月%-d日')}#{weekday(appointment.starts_at)} #{appointment.starts_at.try(:strftime, '%-H:%M - ')}#{appointment.ends_at.try(:strftime, '%-H:%M')}",
                "#{appointment.patient.try(:name)}様",
                appointment.description
            ], style: table_cells
        end
	end
end