wb = xlsx_package.workbook

wb.styles do |s|
	title_style = s.add_style b: true, u: true, sz: 16, alignment: {horizontal: :center}
	thick_border = s.add_style border: { style: :thick, color: 'FF000000'  }, sz: 12, alignment: {horizontal: :center, vertical: :center }
	align_right = s.add_style alignment: {horizontal: :right}
	align_right_cell = s.add_style alignment: {horizontal: :right}, border: {style: :thin, color: 'FF000000'}
	table_header = s.add_style border: {style: :thin, color: 'FF000000'}, b: true
	table_cells = s.add_style  border: {style: :thin, color: 'FF000000'}

	wb.add_worksheet(name: "実績給与詳細") do |sheet|

		sheet.add_row do |row|
			row.add_cell '従業員', style: table_header
			@service_types.each do |service_type|
				row.add_cell service_type, style: table_header
			end
		end

		@service_counts_grouped_by_nurse.each do |nurse, services|
			sheet.add_row do |row|
				row.add_cell nurse, style: table_cells
				services.each do |type, count|
					row.add_cell count, style: table_cells
				end
			end
		end

	end
end