wb = xlsx_package.workbook

wb.styles do |s|
	title_style = s.add_style b: true, u: true, sz: 16, alignment: {horizontal: :center}
	thick_border = s.add_style border: { style: :thick, color: 'FF000000'  }, sz: 12, alignment: {horizontal: :center, vertical: :center }
	align_right = s.add_style alignment: {horizontal: :right}
	align_right_cell = s.add_style alignment: {horizontal: :right}, border: {style: :thin, color: 'FF000000'}
	table_header = s.add_style border: {style: :thin, color: 'FF000000'}, b: true
	table_cells = s.add_style  border: {style: :thin, color: 'FF000000'}

	wb.add_worksheet(name: "実績給与詳細") do |sheet|

		sheet.add_row do |row|
			row.add_cell '従業員', style: table_header
			@service_hour_based_hash.each do |service_name, hour_based|
				row.add_cell service_name, style: table_header
			end
		end

		@provided_services_count_and_sum_duration_by_nurse.each do |nurse_name, provided_service_hash|
			sheet.add_row do |row|
				row.add_cell nurse_name, style: table_cells
				@service_hour_based_hash.each do |service_name, hour_based|
					if provided_service_hash.present?
						if provided_service_hash[service_name].present?
							val = hour_based ? provided_service_hash[service_name][:sum_service_duration] : provided_service_hash[service_name][:count]
						else 
							val = 0
						end
					else
						val = 0
					end
					row.add_cell val, style: table_cells
				end
			end
		end

	end
end