wb = xlsx_package.workbook

wb.styles do |s|
	title_style = s.add_style b: true, u: true, sz: 16, alignment: {horizontal: :center}
	thick_border = s.add_style border: { style: :thick, color: 'FF000000'  }, sz: 12, alignment: {horizontal: :center, vertical: :center }
	align_right = s.add_style alignment: {horizontal: :right}
	align_right_cell = s.add_style alignment: {horizontal: :right}, border: {style: :thin, color: 'FF000000'}
	table_header = s.add_style border: {style: :thin, color: 'FF000000'}, b: true
	table_cells = s.add_style  border: {style: :thin, color: 'FF000000'}

	wb.add_worksheet(name: "新規利用者") do |sheet|
        sheet.add_row ['新規利用者', '', '', '', '', '', '', '', ''], style: title_style
        sheet.merge_cells "A1:I1"
        sheet.add_row ['契約日以前、または契約日から60日までを表示する', '', '', '', '', '', '', '', '']
        sheet.merge_cells "A2:I2"

        sheet.add_row 

        sheet.add_row ['契約日', '名前', '住所', '保険区分', '介護度', 'ケアマネジャー', '主治医', '担当従業員', '備考'], style: table_header

        @recent_patients.each do |patient|
            sheet.add_row [japanese_date_if_present(patient.try(:date_of_contract)), patient.try(:name), patient.try(:address), insurance_category(patient.try(:insurance_category)), kaigo_level(patient.try(:kaigo_level)), patient.try(:care_manager_name), patient.try(:doctor_name), patient.nurse.try(:name), patient.try(:description)], style: table_cells
        end

        sheet.column_widths 15, 12, 25, 10, 10, 15, 12, 12, 25

	end
end